MDSeen: 9/29/2017 6:34:00 PM

FirstProviderTime: 9/29/2017 6:34:00 PM

Diagnosis 1: SHORTNESS OF BREATH RULOE OUT CHF VS. ASTHMA

Condition on discharge: IMPROVED


TX:======================================================
TRIAGE NOTES:
BIBA FROM HOME WITH C/O COUGH FOR A WEEK , SEEN BY PMD
Allergies (Reaction): NONE
Latex/Rubber: NO, Allergy bracelet applied: No

CURRENT MEDICATIONS:carvedilol Oral; Januvia Oral; Pradaxa Oral; pravastatin Oral; ramipril Oral
VITAL SIGNS:Temp: 98.1 F Oral, Pulse: 89 Resp: 18 Weight: 95.25 Kg-Stated, BP: 122/95, Pulse ox: 95%
Infectious Disease Risk Screening
Ebola Virus Disease (EVD)
Symptoms - Known signs of Infections: No Fever
Travel History /Exposure: No TravelNo known or possible exposure
---No Risk---

Zika Exposure
Have you or a sexual partner(s) traveled to or lived in areas with active Zika virus transmission in the past 30 days (or during the course of you or your partner's current pregnancy)? - No
---No Risk---


GYN HISTORY:
=================================================(TX) End
HISTORY OF PRESENT ILLNESS: Patient is a 84 -year-old Female who reports history of a week and a half of cough and shortness of breath. Cough is reported productive of sputum, (-) hemoptysis. Patient taking Robitussin at home without improvement. Patient does not have difficulty breathing, chest pain, or fever. The patient's cousin spoke to the patient's PMD who said to bring the patient to the ED. Otherwise: (-) abdominal pain, (-) nausea, (-) vomiting, (-) diarrhea, (-) weakness, (-) dyspnea, (-) chest pain, (-) change in mental status, (-) travel.

REVIEW OF SYSTEMS: Other than the symptoms associated with the present events, the following is reported with regard to recent health: General: (-) prior fever. HENT: (-) prior congestion. Respiratory: (-) prior cough. Cardiovascular: (-) prior chest pain. GI: (-) abdominal pain. GU: (-) urinary complaints. Musculoskeletal: (-) other aches or pains. Endocrine: (-) generalized weakness. Neurological: (-) localized weakness. Psychiatric: (-) emotional stress.

PAST MEDICAL HISTORY: (+) DM, (+) HTN, (-) asthma, (-) COPD, (+) heart disease.
FAMILY HISTORY: (-) known inherited disease.
SOCIAL HISTORY: (-) smoking.
MEDICATIONS: Per nurse's note, reviewed by me. carvedilol Oral; Januvia Oral; Pradaxa Oral; pravastatin Oral; ramipril Oral
ALLERGIES: Per nurse's note, reviewed by me. NKDA.

PHYSICAL EXAMINATION:
GENERALIZED APPEARANCE: Patient is alert, awake and comfortable. Patient mildly tachypnic with respiratory rate of 18 breaths per minute.
VITAL SIGNS: Per nurse's note, reviewed by me. Temp: 98.1 F Oral, Pulse: 89 Resp: 18 Weight: 95.25 Kg-Stated, BP: 122/95, Pulse ox: 95%
SKIN: Warm, dry; (-) cyanosis.
EYES: (-) conjunctival pallor (-) icterus
ENMT: Mucous membranes moist. Airway patent: (-) stridor, (-) hoarseness.
NECK: (-) tenderness, (-) stiffness, (-) lymphadenopathy.
CHEST AND RESPIRATORY: (-) rales, (+) occasional rhonchi, (-) wheezes, (-) rub; harsh breath sounds equal bilaterally.
HEART AND CARDIOVASCULAR: (-) irregularity; (-) murmur, (-) gallop, (-) rub.
ABDOMEN AND GI: Soft; (-) tenderness.
EXTREMITIES: (-) deformity; (-) edema, (-) calf tenderness.
NEURO AND PSYCH: Alert and oriented x3; PERRL, EOMI, patient moving all extremities, strength 5/5 throughout, sensation grossly intact.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
The diagnostic results contained in this document reflect the information available to the physician at the time of the patient encounter. Final results, when completed, will be found in the patient's permanent hospital medical chart.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DIAGNOSTICS:

=================================================================================
BED SIDE TROPONIN I *Date Back: 9/29/2017 8:52:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

BED SIDE TROPONIN I < 0.05 L NG/ML 0.05-0.14 F
BED SIDE TROPONIN I Meter ID: 74490
BED SIDE TROPONIN I Operator: Veros Caitlin
BED SIDE TROPONIN I Meter Location: RU-ED TNI 1
BED SIDE TROPONIN I <0.05 NG/ML CARDIAC DAMAGE UNLIKELY
BED SIDE TROPONIN I 0.05-0.14 NG/ML BORDERLINE; POSSIBLE CARDIAC DAMAGE
BED SIDE TROPONIN I >0.14 NG/ML SUGGESTIVE OF MI
=================================================================================

=================================================================================
PROTHROMBIN TIME INR *Date Back: 9/29/2017 8:59:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

PROTHROMBIN TIME 16.5 H SEC 12-14.8 F
INR 1.30 H 0.9-1.12 F
INR COMMENTS THERAPEUTIC RANGE INR
INR COMMENTS LOW INTENSITY THERAPY 1.5-2.0
INR COMMENTS MOD INTENSITY THERAPY 2.0-3.0
INR COMMENTS HIGH INTENSITY THERAPY(1) 2.5-3.5
INR COMMENTS HIGH INTENSITY THERAPY(2) 3.0-4.0
INR COMMENTS PANIC VALUE >5.0
=================================================================================

=================================================================================
PARTIAL THROMBOPLASTIN TIME *Date Back: 9/29/2017 8:59:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

PARTIAL THROMBOPLAS 45.5 H SEC 22.8-36.5 F
PARTIAL THROMBOPLAS THE RECOMMENDED THERAPEUTIC RANGE OF PTT IS 75.2-101.9
=================================================================================

=================================================================================
COMPLETE BLOOD COUNT *Date Back: 9/29/2017 9:01:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

WHITE BLOOD COUNT 11.1 H k/ul 4.0-10.5 F
RED BLOOD COUNT 4.49 m/ul 4.20-5.40 F
HEMOGLOBIN 13.7 g/dl 12.5-16.0 F
HEMATOCRIT 41.9 % 37-47 F
MEAN CORPUSCULAR VO 93.3 fl 78-100 F
MEAN CORPUSCULAR HE 30.6 pg 27-31 F
MEAN CORPUSCULAR HG 32.8 g/dl 32-36 F
RED CELL DISTRIBUTI 13.5 % 11.5-14 F
PLATELET COUNT 277 k/ul 150-450 F
MEAN PLATELET VOLUM 7.6 fl 7.4-10.4 F
GRANULOCYTES% (AUTO 76.1 % 39-78 F
LYMPHOCYTES % (AUTO 14.4 % 12-50 F
MONOCYTES % (AUTO) 4.7 % 1-12 F
EOSINOPHILS % (AUTO 3.5 % 0-7 F
LUC% 0.8 % 0-5 F
BASOPHILS % (AUTO) 0.4 % 0-2 F
LYMPHOCYTES # (AUTO 1.6 k/ul 1-3.9 F
MONOCYTES # (AUTO) 0.5 k/ul 0.1-0.9 F
EOSINOPHILS # (AUTO 0.4 k/ul 0.0-0.5 F
LUC# 0.1 k/ul 0.0-0.4 F
BASOPHILS # (AUTO) 0.1 k/ul 0.0-0.2 F
GRAN# (AUTO) 8.4 H k/ul 1.9-8.1 F
=================================================================================

=================================================================================
BASIC METABOLIC PANEL *Date Back: 9/29/2017 9:07:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

SODIUM 141 mmol/L 136-145 F
POTASSIUM 4.7 mmol/L 3.5-5.1 F
CHLORIDE 102 mmol/L 98-107 F
CARBON DIOXIDE 31 mmoL/L 21-32 F
ANION GAP 13.7 mmol/L 10-20 F
BLOOD UREA NITROGEN 33 H mg/dL 7-18 F
CREATININE 1.1 H mg/dL 0.55-1.02 F
CALCULATED GFR 47.32 mL/min >60 F
GLUCOSE 113 H mg/dL 74-106 F
CALCIUM 8.7 mg/dL 8.4-10.2 F
=================================================================================

=================================================================================
N-terminal pro-BNP *Date Back: 9/29/2017 9:08:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

N-terminal pro-BNP 1642.00 H pg/mL 0-450 F
=================================================================================

=================================================================================
HEPATIC PANEL *Date Back: 9/29/2017 9:10:00 PM
=================================================================================
Test Result Flag Unit Ref.Range Status
=================================================================================

BILIRUBIN,TOTAL 0.3 mg/dL 0.2-1.0 F
BILIRUBIN,DIRECT 0.1 mg/dL 0.0-0.2 F
ASPARTATE AMINO TRA 17 U/L 15-37 F
ALANINE AMINOTRANSF 20 U/L 13-56 F
AST/ALT RATIO 0.85 0-1.0 F
TOTAL PROTEIN 6.6 g/dL 6.4-8.2 F
ALBUMIN 3.2 L g/dL 3.4-5.0 F
ALKALINE PHOSPHATAS 91 U/L 45-117 F
=================================================================================
(Lab) End
CXR: (+) cephalization with increased perihilar markings throughout; (+) increased perihilar markings at right lower heart border, (-) pneumothorax; (-) CHF; as read by me.
Pulse Ox: 95% on room air indicating adequate oxygenation.
EKG: NSR at 80 BPM, (+) left bundle branch block, (-) ischemic changes, as read by me.
Cardiac monitoring: NSR, (-) significant ventricular ectopy.
Blood cultures: pending

EMERGENCY DEPARTMENT COURSE AND TREATMENT:
Patient placed in Emergency Department physician observation status at 1834 for cough and shortness of breath. Initial assessment and exam completed. Decision made to obtain prior medical records. Prior records found in EDIMS. Patient was last seen in this ED on 12/8/16 for hyperkalemia and admitted.

Patient placed on continuous pulse oximetry and cardiac monitoring.

Orders written.

Patient treated with Albuterol nebulizer treatment x1. Patient ordered for supplemental oxygen as needed.

Diagnostics ordered. Patient re-evaluated multiple times during the evaluation.

First re-assessment, patient's examination reveals patient states she feels more comfortable after treatment. Ongoing treatment with Methylprednisolone 125 mg IV, Albuterol nebulizer treatment #2, and Furosemide 10 mg IV

Diagnostics reviewed and were significant for negative troponin I, elevated INR at 1.3, PT at 16.5 and PTT at 45.5, leukocytosis with WBC count of 11.1, CMP with mild elevation in creatinine at 1.1, elevated BUN at 33, elevated pro-BNP at 1642, and liver function tests within normal limits.

Second re-assessment, the patient's examination reveals patient states that she is breathing more comfortably, lungs with improved breath sounds.

The observation discharge examination revealed patient states shortness of breath improved after treatments. Continues to have harsh breath sounds and occasional rhonchi but improved. Abdomen is soft, nontender, and nondistended. Cardiac exam with regular rate and rhythm without murmurs. Based on the patient s reassessment and response to treatment arrangements made for admission. The patient remained under the direct care of an emergency physician for a total observation time of 4 hours.

Pending diagnostics to be followed-up by admitting team.

Temp:98 F Oral Pulse:85 Resp:18 BP:148/89 SO2:98

IMPRESSION: After the evaluation in the Emergency Department, my clinical impression is Shortness of breath rule out CHF vs. Asthma.

PLAN : Admit to CLO under Dr. Caracta's service. Care transferred at this time. Case endorsed to MAR via Practice Unite.
========================================================================